#服务名称
spring.application.name=feign-microservice
#端口
server.port=9001
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 是否从Eureka获取注册信息，缺省：true
# 这里需要向注册中心获取服务列表然后调用服务，所以需要值为true
eureka.client.fetch-registry=true
# 是否向注册中心注册自己，缺省：true
# 这里作为客户端api 需要向注册中心注册服务
eureka.client.register-with-eureka=true

